DATABASE_URL=mysql://jrotlbxj_cs_gb2:Cplgbb291216*@conjuntaseoteam.com:3306/jrotlbxj_cst_pruebas
JAWSDB_URL=mysql://hnziauq89jcybhbc:zwrwnw1pcpvd2ve7@izm96dhhnwr2ieg0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tbmzy00nhip143us
